<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Query</title>

    <style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=number]{
    pointer-events: none;
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    color:#AAA;
    background:#F5F5F5;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>


</head>
<body>
    <div class="container">
        <form method="post" action="">
            {% csrf_token %}
        <div class="row">
            <div class="col-25">
                <label>ID</label>
            </div>
            <div class="col-75">
                {{form.id}}
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label>Question</label>
            </div>
            <div class="col-75">
                {{form.query}}
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label>Answer</label>
            </div>
            <div class="col-75">
                {{ form.answer }}
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label>Is Query Answered</label>
            </div>
            <div class="col-75">
                {{form.isQueryAnswered}}
            </div>
        </div>
            <input name="action" type="submit" value="Save">
        </form>
    </div>
</body>
</html>